
NEXT_PUBLIC_SUPABASE_URL=https://sjnxdkoqfwuhjxxatbqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbnhka29xZnd1aGp4eGF0YnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM1Mjc0MDQsImV4cCI6MjAyOTEwMzQwNH0.aTT1mSVTYEQYEAh5qKyJzeE9UEHfzeZMWebcIC4swjE
            